2022/12/21 01:31:06 AM ============================================
2022/12/21 01:31:06 AM heat_grid_result_ndcn_grid_1217-194321_D1_delta
2022/12/21 01:31:06 AM seed=876
2022/12/21 01:31:06 AM init_random=True
2022/12/21 01:31:06 AM T=60
2022/12/21 01:31:06 AM time_tick=1200
2022/12/21 01:31:07 AM choice HeatDynamics
2022/12/21 01:32:09 AM ============================================
2022/12/21 01:32:09 AM heat_grid_result_ndcn_grid_1217-194321_D1_delta
2022/12/21 01:32:09 AM seed=876
2022/12/21 01:32:09 AM init_random=True
2022/12/21 01:32:09 AM T=60
2022/12/21 01:32:09 AM time_tick=1200
2022/12/21 01:32:09 AM choice HeatDynamics
2022/12/21 01:32:22 AM ============================================
2022/12/21 01:32:22 AM heat_grid_result_ndcn_grid_1217-194321_D1_delta
2022/12/21 01:32:22 AM seed=876
2022/12/21 01:32:22 AM init_random=True
2022/12/21 01:32:23 AM T=60
2022/12/21 01:32:23 AM time_tick=1200
2022/12/21 01:32:23 AM choice HeatDynamics
